\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{s1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces labelfont=bf}}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scrambling and Ambiguity in Japanese}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard SOV and Scrambled OSV Scope Ambiguity}{2}{subsection.2.1}}
\newlabel{1a}{{2a}{2}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.9}{}}
\newlabel{1b}{{2b}{2}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.10}{}}
\newlabel{2ai}{{3a-i}{2}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.13}{}}
\newlabel{2aii}{{3a-ii}{2}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.14}{}}
\newlabel{2bi}{{3b-i}{2}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.16}{}}
\newlabel{2bii}{{3b-ii}{2}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.17}{}}
\newlabel{1a}{{4a}{3}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.19}{}}
\newlabel{1b}{{4b}{3}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.20}{}}
\newlabel{2ai}{{5a-i}{3}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.23}{}}
\newlabel{2aii}{{5a-ii}{3}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.24}{}}
\newlabel{2bi}{{5b-i}{3}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.26}{}}
\newlabel{2bii}{{5b-ii}{3}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces labelfont=bf}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributive and Collective Interpretations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}English Interpretations}{3}{subsubsection.2.2.1}}
\citation{s3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces labelfont=bf}}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Japanese Interpretations}{5}{subsubsection.2.2.2}}
\newlabel{1a}{{8a}{5}{Japanese Interpretations}{Item.43}{}}
\newlabel{1b}{{8b}{5}{Japanese Interpretations}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Different Classes of Japanese Quantifiers}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Other Japanese Quantifiers for Ambiguity}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zenbu-no}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minna}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aru-N and Aru-N-tati}{5}{subsection.3.3}}
\newlabel{1a}{{9a}{5}{Aru-N and Aru-N-tati}{Item.46}{}}
\newlabel{1b}{{9b}{5}{Aru-N and Aru-N-tati}{Item.47}{}}
\bibcite{s1}{{1}{1972}{{Lakoff}}{{}}}
\citation{lol}
\citation{lol}
\bibstyle{chicago}
\bibdata{template}
\newlabel{1b}{{9c}{6}{Aru-N and Aru-N-tati}{Item.48}{}}
\newlabel{1b}{{9d}{6}{Aru-N and Aru-N-tati}{Item.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sorezore-no}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nan-*-ka-no-N}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
