\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{s1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces labelfont=bf}}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scrambling and Ambiguity in Japanese}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard SOV and Scrambled OSV Scope Ambiguity}{2}{subsection.2.1}}
\newlabel{1a}{{2a}{2}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.9}{}}
\newlabel{1b}{{2b}{2}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.10}{}}
\newlabel{2ai}{{3a-i}{2}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.13}{}}
\newlabel{2aii}{{3a-ii}{2}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.14}{}}
\newlabel{2bi}{{3b-i}{2}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.16}{}}
\newlabel{2bii}{{3b-ii}{2}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.17}{}}
\newlabel{1a}{{4a}{3}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.19}{}}
\newlabel{1b}{{4b}{3}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.20}{}}
\newlabel{2ai}{{5a-i}{3}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.23}{}}
\newlabel{2aii}{{5a-ii}{3}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.24}{}}
\newlabel{2bi}{{5b-i}{3}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.26}{}}
\newlabel{2bii}{{5b-ii}{3}{Standard SOV and Scrambled OSV Scope Ambiguity}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces labelfont=bf}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces labelfont=bf}}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributive and Collective Interpretations}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}English Interpretations}{4}{subsubsection.2.2.1}}
\citation{s3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces labelfont=bf}}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Japanese Interpretations}{5}{subsubsection.2.2.2}}
\newlabel{1b}{{8a}{5}{Japanese Interpretations}{Item.43}{}}
\newlabel{1a}{{8b}{5}{Japanese Interpretations}{Item.44}{}}
\citation{s1}
\citation{s1}
\citation{s3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces labelfont=bf}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Different Classes of Japanese Quantifiers}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces labelfont=bf}}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Other Japanese Quantifiers for Ambiguity}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zenbu-no}{6}{subsection.3.1}}
\newlabel{1b}{{10a}{6}{Zenbu-no}{Item.53}{}}
\newlabel{1b}{{10b}{7}{Zenbu-no}{Item.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minna}{7}{subsection.3.2}}
\newlabel{1a}{{11a}{7}{Minna}{Item.56}{}}
\newlabel{1b}{{11b}{7}{Minna}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aru-N and Aru-N-tati}{7}{subsection.3.3}}
\newlabel{1a}{{12a}{7}{Aru-N and Aru-N-tati}{Item.59}{}}
\newlabel{1b}{{12b}{7}{Aru-N and Aru-N-tati}{Item.60}{}}
\newlabel{1a}{{12c}{7}{Aru-N and Aru-N-tati}{Item.61}{}}
\newlabel{1b}{{12d}{7}{Aru-N and Aru-N-tati}{Item.62}{}}
\newlabel{1b}{{12e}{7}{Aru-N and Aru-N-tati}{Item.63}{}}
\newlabel{1b}{{12f}{7}{Aru-N and Aru-N-tati}{Item.64}{}}
\bibcite{s1}{{1}{1972}{{Lakoff}}{{}}}
\bibcite{s2}{{2}{2009}{{Marsden}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sorezore-no}{8}{subsection.3.4}}
\newlabel{1a}{{13a}{8}{Sorezore-no}{Item.66}{}}
\newlabel{1b}{{13b}{8}{Sorezore-no}{Item.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nan-*-ka-no-N}{8}{subsection.3.5}}
\newlabel{1a}{{14a}{8}{Nan-*-ka-no-N}{Item.69}{}}
\newlabel{1b}{{14b}{8}{Nan-*-ka-no-N}{Item.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\bibcite{s3}{{3}{1995}{{Bach}}{{}}}
\bibcite{s4}{{4}{1999}{{Kuno}}{{}}}
\bibstyle{chicago}
